SET DATABASE UNIQUE NAME HSQLDB72E28EFA8F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "sa " PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "sa " SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AG(ID INTEGER NOT NULL PRIMARY KEY,GROESSE INTEGER NOT NULL,NAME VARCHAR(255),ZEITRAUM_ENDE TIMESTAMP,ZEITRAUM_START TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.AG_ZEITRAEUME(AG_ID INTEGER NOT NULL,ZEITRAEUME_ID INTEGER NOT NULL,CONSTRAINT FK3H4LC4TGT2U4BWTXU46Q3KMFD FOREIGN KEY(AG_ID) REFERENCES PUBLIC.AG(ID))
CREATE MEMORY TABLE PUBLIC.KIND(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255),SCHULJAHR INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ZEITRAUM(ID INTEGER NOT NULL PRIMARY KEY,END_ZEIT TIMESTAMP,START_ZEIT TIMESTAMP,WOCHENTAG VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ZEITRAUM_AGS(ZEITRAUM_ID INTEGER NOT NULL,AGS_ID INTEGER NOT NULL,CONSTRAINT FK2J8QGI8NEU2R1Q2THTSTMW6M1 FOREIGN KEY(AGS_ID) REFERENCES PUBLIC.AG(ID),CONSTRAINT FKR1VX3ASYRNL8EUBPUVVYOJOVH FOREIGN KEY(ZEITRAUM_ID) REFERENCES PUBLIC.ZEITRAUM(ID))
ALTER TABLE PUBLIC.AG_ZEITRAEUME ADD CONSTRAINT FKKSG2X11LQF2KR47E0C50PSMQJ FOREIGN KEY(ZEITRAEUME_ID) REFERENCES PUBLIC.ZEITRAUM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "sa "
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO KIND VALUES(0,'heribert',0)
