SET DATABASE UNIQUE NAME HSQLDB72E3B3A236
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AGS(ID INTEGER NOT NULL PRIMARY KEY,GROESSE INTEGER NOT NULL,NAME VARCHAR(255),ZEITRAUM_ENDE TIMESTAMP,ZEITRAUM_START TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.AGS_ZEITRAEUME(AG_ID INTEGER NOT NULL,ZEITRAEUME_ID INTEGER NOT NULL,CONSTRAINT FK1C934KV30UIUJIHPG748D2OYS FOREIGN KEY(AG_ID) REFERENCES PUBLIC.AGS(ID))
CREATE MEMORY TABLE PUBLIC.KINDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),SCHULJAHR INTEGER NOT NULL)
ALTER TABLE PUBLIC.KINDER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WUENSCHE(ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.ZEITRAEUME(ID INTEGER NOT NULL PRIMARY KEY,END_ZEIT TIMESTAMP,START_ZEIT TIMESTAMP,WOCHENTAG VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ZEITRAEUME_AGS(ZEITRAUM_ID INTEGER NOT NULL,AGS_ID INTEGER NOT NULL,CONSTRAINT FKMIJ8CEBTDDS6NR5H5MNOHUG70 FOREIGN KEY(AGS_ID) REFERENCES PUBLIC.AGS(ID),CONSTRAINT FKOLV4LW0RRUOFQ7JOFD5WXAGNC FOREIGN KEY(ZEITRAUM_ID) REFERENCES PUBLIC.ZEITRAEUME(ID))
CREATE MEMORY TABLE PUBLIC.ZIELE(ID INTEGER NOT NULL PRIMARY KEY,HALBJAHR INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ZIELE_KINDER(ZIEL_ID INTEGER NOT NULL,KINDER_ID INTEGER NOT NULL,CONSTRAINT UK_MM3S0GB5V2NRHTSCE5INF6WTD UNIQUE(KINDER_ID),CONSTRAINT FK7IAEMQRCHMFUOKF7Q0J32RFT0 FOREIGN KEY(KINDER_ID) REFERENCES PUBLIC.KINDER(ID),CONSTRAINT FKO5EBOXDQDIN59ADIB0VXNEKC5 FOREIGN KEY(ZIEL_ID) REFERENCES PUBLIC.ZIELE(ID))
ALTER TABLE PUBLIC.AGS_ZEITRAEUME ADD CONSTRAINT FKJER21NG2U97LEBNKMMEF9A9ED FOREIGN KEY(ZEITRAEUME_ID) REFERENCES PUBLIC.ZEITRAEUME(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
